  - name: "Instala nginx"
    apt: name=nginx state=latest install_recommends=yes 

  - name: "Copia configuração de blog.nginx para /etc/nginx/sites-avaible/blog"
    template: src=blog.nginx dest=/etc/nginx/sites-available/blog

  - name: "Ativa o site"
    file: src=/etc/nginx/sites-available/blog dest=/etc/nginx/sites-enabled/blog state=link

  - name: "Apagar o site default"
    file: path=/etc/nginx/sites-enabled/default state=absent

  - name: "Reinicia NGINX"
    service: name=nginx state=restarted
