  - name: "Cria diretório wordpress"
    shell: mkdir -p "{{dir_wordpress}}"

  - name: "Dowload do wordpress"
    get_url: url=https://wordpress.org/latest.tar.gz dest=/tmp/latest.tar.gz

  - name: "Descompacta wordpress na pasta tmp"
    unarchive: src=/tmp/latest.tar.gz dest=/tmp copy=no

  - name: "Copia os arquivos da pasta /tmp/wordpress para o diretório da instalação"
    shell: cp -R /tmp/wordpress/* {{dir_wordpress}}

  - name: "Copia arquivo de configuração wp-config para o diretório da instalação"
    template: src=wp-config.php.j2 dest={{dir_wordpress}}/wp-config.php

  - name: "Corrige permissões"
    file: path=/opt/wordpress recurse=yes owner=www-data group=www-data

  - name: "Instala plugin wp-cli"
    shell: {{item}}
    with_items:
      - curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar 
      - chmod +x wp-cli.phar 
      - sudo mv wp-cli.phar /usr/local/bin/wp

  - name: "Configurando wordpress"
    shell: wp core install --url={{url}} --title="{{titulo_wordpress}}" --admin_user={{admin_wordpress}} --admin_password={{admin_pass_wordpress}} --admin_email={{admin_email_wordpress}} --path={{dir_wordpress}}
